API_KEY=rkRLe3LDGZayhnqm6q8V_eX9LngJTZIBhsaMV5pMRoz6Scdip5PgPLyTGdm0da2bqS3MJhOBntexZIPZx8rq78aCio3fOotnudenE9v2Zx7gJFIIzqfcNn1kfCeZZHYx

MAIL_SERVER=mail.sbcapprenticeship.com
MAIL_PORT=465
MAIL_USERNAME=admissions@sbcapprenticeship.com
MAIL_PASSWORD=Extra004!

